<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="admin_login.php" server="148.251.2.43/public_html/clothes/" local="130495673281415031" remote="130520575200000000" Dst="0" />
<file name="admin_login.php" server="ftp.instorelook.com.au//public_html/development/" local="130616529747018201" remote="130616709600000000" Dst="0" />
<file name="admin_login.php" server="C:/xampp/htdocs/ntb/" local="130709691308790595" remote="130709691300000000" Dst="0" />
<file name="user_login.php" server="C:/xampp/htdocs/ntb/" local="130711314936510933" remote="130711314930000000" Dst="0" />
<file name="admin_login.php" server="148.251.2.43/public_html/tnc/" local="130709691308790595" remote="130711320000000000" Dst="0" />
<file name="user_login.php" server="148.251.2.43/public_html/tnc/" local="130711314936510933" remote="130711320000000000" Dst="0" />
</dwsync>