<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_facilitator.php" server="C:/xampp/htdocs/ntb/" local="130711314937885954" remote="130711314930000000" Dst="0" />
<file name="all_facilitators.php" server="C:/xampp/htdocs/ntb/" local="130710563635864521" remote="130710563630000000" Dst="0" />
<file name="edit_facilitator.php" server="C:/xampp/htdocs/ntb/" local="130709691302950261" remote="130709691300000000" Dst="0" />
<file name="add_facilitator.php" server="148.251.2.43/public_html/tnc/" local="130711314937885954" remote="130711320000000000" Dst="0" />
<file name="all_facilitators.php" server="148.251.2.43/public_html/tnc/" local="130710563635864521" remote="130711320000000000" Dst="0" />
<file name="edit_facilitator.php" server="148.251.2.43/public_html/tnc/" local="130709691302950261" remote="130711320000000000" Dst="0" />
</dwsync>