<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="airline_login.php" server="23.229.204.232/public_html/development/" local="130602724826532479" remote="130602395400000000" Dst="0" />
<file name="airline_login.php" server="ftp.instorelook.com.au//public_html/development/" local="130602724826532479" remote="130626924600000000" Dst="0" />
<file name="airline_login.php" server="C:/xampp/htdocs/ntb/" local="130709691307230506" remote="130709691300000000" Dst="0" />
<file name="airline_login.php" server="148.251.2.43/public_html/tnc/" local="130709691307230506" remote="130709691000000000" Dst="0" />
</dwsync>