<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_customer.php" server="C:/xampp/htdocs/ntb/" local="130709691303010264" remote="130709691300000000" Dst="0" />
<file name="all_customers.php" server="C:/xampp/htdocs/ntb/" local="130709691303040266" remote="130709691300000000" Dst="0" />
<file name="edit_customer.php" server="C:/xampp/htdocs/ntb/" local="130709691303070268" remote="130709691300000000" Dst="0" />
<file name="add_customer.php" server="148.251.2.43/public_html/tnc/" local="130709691303010264" remote="130711319400000000" Dst="0" />
<file name="edit_customer.php" server="148.251.2.43/public_html/tnc/" local="130709691303070268" remote="130711319400000000" Dst="0" />
<file name="all_customers.php" server="148.251.2.43/public_html/tnc/" local="130709691303040266" remote="130711319400000000" Dst="0" />
</dwsync>