<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_orders.php" server="148.251.2.43/public_html/clothes/" local="130520611372399364" remote="130520893200000000" Dst="0" />
<file name="add_order.php" server="148.251.2.43/public_html/clothes/" local="130520793573960697" remote="130520893200000000" Dst="0" />
<file name="edit_order.php" server="148.251.2.43/public_html/clothes/" local="130520865109582301" remote="130520893200000000" Dst="0" />
<file name="add_order.php" server="ftp.instorelook.com.au//public_html/development/" local="130520793573960697" remote="130605501000000000" Dst="0" />
<file name="all_orders.php" server="ftp.instorelook.com.au//public_html/development/" local="130520611372399364" remote="130605501000000000" Dst="0" />
<file name="edit_order.php" server="ftp.instorelook.com.au//public_html/development/" local="130520865109582301" remote="130605501000000000" Dst="0" />
<file name="add_order.php" server="C:/xampp/htdocs/ntb/" local="130709691304970376" remote="130709691300000000" Dst="0" />
<file name="all_orders.php" server="C:/xampp/htdocs/ntb/" local="130709691305010379" remote="130709691300000000" Dst="0" />
<file name="edit_order.php" server="C:/xampp/htdocs/ntb/" local="130709691305050381" remote="130709691300000000" Dst="0" />
<file name="add_order.php" server="148.251.2.43/public_html/tnc/" local="130709691304970376" remote="130711319400000000" Dst="0" />
<file name="all_orders.php" server="148.251.2.43/public_html/tnc/" local="130709691305010379" remote="130711319400000000" Dst="0" />
<file name="edit_order.php" server="148.251.2.43/public_html/tnc/" local="130709691305050381" remote="130711319400000000" Dst="0" />
</dwsync>