<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520419898457681" remote="130520576400000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130519793692146835" remote="130520576400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130519574234292555" remote="130519785000000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/clothes/" local="130520408317575292" remote="130520408400000000" Dst="0" />
<file name="footer.php" server="ftp.instorelook.com.au//public_html/development/" local="130640526904733641" remote="130640707800000000" Dst="0" />
<file name="header.php" server="ftp.instorelook.com.au//public_html/development/" local="130596618353026941" remote="130596991200000000" Dst="0" />
<file name="account_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130651271177302914" remote="130651466400000000" Dst="0" />
<file name="top_navigation.php" server="ftp.instorelook.com.au//public_html/development/" local="130644095717869630" remote="130644276000000000" Dst="0" />
<file name="modal_login.php" server="ftp.instorelook.com.au//public_html/development/" local="130520408317575292" remote="130651466400000000" Dst="0" />
<file name="account_navigation.php" server="C:/xampp/htdocs/ntb/" local="130709691317351085" remote="130709691310000000" Dst="0" />
<file name="footer.php" server="C:/xampp/htdocs/ntb/" local="130709930913515201" remote="130709930910000000" Dst="0" />
<file name="header.php" server="C:/xampp/htdocs/ntb/" local="130710016407945203" remote="130710016400000000" Dst="0" />
<file name="inner_navigation.php" server="C:/xampp/htdocs/ntb/" local="130710563635924524" remote="130710563630000000" Dst="0" />
<file name="modal_login.php" server="C:/xampp/htdocs/ntb/" local="130709691317791110" remote="130709691310000000" Dst="0" />
<file name="side_bar.php" server="C:/xampp/htdocs/ntb/" local="130711314938035956" remote="130711314930000000" Dst="0" />
<file name="speed_bar.php" server="C:/xampp/htdocs/ntb/" local="130709691317981121" remote="130709691310000000" Dst="0" />
<file name="top_navigation.php" server="C:/xampp/htdocs/ntb/" local="130711314938085957" remote="130711314930000000" Dst="0" />
<file name="account_navigation.php" server="148.251.2.43/public_html/tnc/" local="130709691317351085" remote="130711320000000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/tnc/" local="130709930913515201" remote="130711320000000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/tnc/" local="130710016407945203" remote="130711320600000000" Dst="0" />
<file name="inner_navigation.php" server="148.251.2.43/public_html/tnc/" local="130710563635924524" remote="130711320600000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/tnc/" local="130709691317791110" remote="130711320600000000" Dst="0" />
<file name="side_bar.php" server="148.251.2.43/public_html/tnc/" local="130711314938035956" remote="130711320600000000" Dst="0" />
<file name="speed_bar.php" server="148.251.2.43/public_html/tnc/" local="130709691317981121" remote="130711320600000000" Dst="0" />
<file name="top_navigation.php" server="148.251.2.43/public_html/tnc/" local="130711314938085957" remote="130711320600000000" Dst="0" />
</dwsync>