<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_customer_transaction.php" server="C:/xampp/htdocs/ntb/" local="130709691305550410" remote="130709691300000000" Dst="0" />
<file name="all_transations.php" server="C:/xampp/htdocs/ntb/" local="130709691305840426" remote="130709691300000000" Dst="0" />
<file name="transactions.php" server="C:/xampp/htdocs/ntb/" local="130709691306010436" remote="130709691300000000" Dst="0" />
<file name="add_customer_transaction.php" server="148.251.2.43/public_html/tnc/" local="130709691305550410" remote="130711319400000000" Dst="0" />
<file name="all_transations.php" server="148.251.2.43/public_html/tnc/" local="130709691305840426" remote="130711319400000000" Dst="0" />
<file name="transactions.php" server="148.251.2.43/public_html/tnc/" local="130709691306010436" remote="130711319400000000" Dst="0" />
</dwsync>