<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="display_messages.php" server="192.186.246.118/public_html/development/" local="130707953963720591" remote="130707621600000000" Dst="0" />
<file name="inbox.php" server="192.186.246.118/public_html/development/" local="130707317948356892" remote="130706958000000000" Dst="0" />
<file name="showing.php" server="192.186.246.118/public_html/development/" local="130707159448631226" remote="130706817000000000" Dst="0" />
<file name="message_details.php" server="192.186.246.118/public_html/development/" local="130710748912947299" remote="130710396600000000" Dst="0" />
<file name="view_message.php" server="192.186.246.118/public_html/development/" local="130710746944394705" remote="130710396600000000" Dst="0" />
</dwsync>