<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="general_page.php" server="148.251.2.43/public_html/clothes/" local="130519572870714562" remote="130519785000000000" Dst="0" />
<file name="general_page.php" server="ftp.instorelook.com.au//public_html/development/" local="130603574099058243" remote="130651467000000000" Dst="0" />
<file name="general_page.php" server="C:/xampp/htdocs/ntb/" local="130711314938160958" remote="130711314930000000" Dst="0" />
<file name="login_page.php" server="C:/xampp/htdocs/ntb/" local="130710598296677006" remote="130710598290000000" Dst="0" />
<file name="general_page.php" server="148.251.2.43/public_html/tnc/" local="130711314938160958" remote="130711320600000000" Dst="0" />
<file name="login_page.php" server="148.251.2.43/public_html/tnc/" local="130710598296677006" remote="130711320600000000" Dst="0" />
</dwsync>