<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="terms.php" server="ftp.instorelook.com.au//public_html/development/" local="130640541791556630" remote="130640723400000000" Dst="0" />
<file name="about.php" server="ftp.instorelook.com.au//public_html/development/" local="130640526010654921" remote="130640720400000000" Dst="0" />
<file name="privacy.php" server="ftp.instorelook.com.au//public_html/development/" local="130640547980000000" remote="130651466400000000" Dst="0" />
</dwsync>