.form-horizontal .alert-danger::-webkit-input-placeholder {color: #fff;}
 /* Firefox 18- */
.form-horizontal .alert-danger:-moz-placeholder {color: #fff;}
/* Firefox 19+ */
.form-horizontal .alert-danger::-moz-placeholder {color: #fff;}
.form-horizontal .alert-danger:-ms-input-placeholder {color: #fff;  }
.form-horizontal .alert-danger:focus{box-shadow:none;}
.center-align{margin:0 auto; text-align:center;}

.form-group span.required{color:#e7302a; font-size:0.8em;}
.form-horizontal{padding: 15px;}

/* Calendar */

.fc-header-title h2 {
    color: #555555;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 0;
    white-space: nowrap;
}

.fc-event-skin {
	background-color: #ff5d5e;
	border-color: #ff3839;
}	

.fc-button-month, .fc-button-agendaWeek, .fc-button-agendaDay {
	right: 20px;
}

.fc-state-default {
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0.13);
    color: #333333;
    cursor: pointer;
    font-size: 13px;
    font-weight: normal;
    height: 27px;
    padding: 0 8px;
    position: relative;
    z-index: 1;
}

.fc-state-default:hover{
    background-color: #F8F8F8;
    border-color: rgba(0, 0, 0, 0.13);
    color: #333333;
}
.fc-state-down,
.fc-state-active {
    background-color: #E6E6E6 !important;
    border-top: 1px solid #A6A6A6 !important;
    box-shadow: none;
}
.fc-widget-header {
    color: #555555;
	font-size: 13px;
    font-weight: 700;
    line-height: 19px;
}

.fc-content {
	background: #fff;	
}

.fc-content td:hover{

}