<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_action_point.php" server="C:/xampp/htdocs/ntb/" local="130711314937310945" remote="130711314930000000" Dst="0" />
<file name="all_action_points.php" server="C:/xampp/htdocs/ntb/" local="130710563635534502" remote="130710563630000000" Dst="0" />
<file name="edit_action_point.php" server="C:/xampp/htdocs/ntb/" local="130709691302950261" remote="130709691300000000" Dst="0" />
<file name="add_action_point.php" server="148.251.2.43/public_html/tnc/" local="130711314937310945" remote="130711320000000000" Dst="0" />
<file name="all_action_points.php" server="148.251.2.43/public_html/tnc/" local="130710563635534502" remote="130711320000000000" Dst="0" />
<file name="edit_action_point.php" server="148.251.2.43/public_html/tnc/" local="130709691302950261" remote="130711320000000000" Dst="0" />
</dwsync>