.jqstooltip {
  width: auto !important;
  height: auto !important;
  border-radius: 3px;
  border-color: transparent !important;
}
.jqstooltip .jqsfield {
  font-size: 14px;
  font-weight: bold;
}
.panel .easy-pie {
  position: relative;
  display: inline-block;
  width: auto;
}
.panel .easy-pie .value {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
}
.panel.txt-single .easy-pie {
  margin: 0 auto;
}
.panel.txt-single .txt {
  padding: 7px 0 0;
}
.panel .sparkline-stats {
  padding: 15px;
}
.panel .sparkline-stats .pull-left {
  text-align: center;
}
.panel .sparkline-stats .sparkline-bar {
  padding-left: 10px;
}
.panel .sparkline-stats ul {
  margin-bottom: 0;
}
.panel .sparkline-stats ul li {
  border: 0;
  padding: 3px 7px;
}
#flotTip {
  background: #f9f9f9;
  border: 1px solid #6e7882;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}
.yAxis .tickLabel:first-child,
.yAxis .tickLabel:last-child {
  display: none;
}
.tickLabel {
  font-weight: bold;
  font-size: 12px;
  color: #666;
  padding: 7px;
}
.flotchart-holder {
  height: 200px;
  padding: 0;
  margin-top: 20px;
}
.flotchart-holder .label {
  padding: 5px 10px;
}
#chart_lines_fill_nopoints_2 {
  height: 160px;
}
.legend table {
  top: -20px !important;
  left: 0 !important;
  border-radius: 5px;
  border-collapse: separate;
}
.legend table tr td {
  padding: 5px;
  background: #f5f5f5;
  border-color: #f5f5f5;
  border-left: none;
  border-right: none;
}
.legend table tr td.legendLabel {
  padding-left: 0;
  color: #666;
  font-size: 12px;
  font-weight: bold;
}
.legend table tr td.legendColorBox > div {
  border: none !important;
}
.legend table tr td.legendColorBox > div > div {
  border-radius: 5px;
}
.legend table tr td:first-of-type {
  padding-left: 10px;
  border-radius: 5px 0 0 5px;
  border-color: #f5f5f5;
}
.legend table tr td:last-of-type {
  padding-right: 10px;
  border-radius: 0 5px 5px 0;
  border-color: #f5f5f5;
}
