.slick-slider {
  padding-bottom: 25px;
}
.slick-basic {
  position: relative;
  overflow: hidden;
}
.slick-basic .item {
  margin: 3px;
}
.slick-dots {
  height: 25px;
  bottom: 0;
  margin: 0;
}
.slick-dots li button:before {
  font-size: 30px;
  color: #eeeeee;
  opacity: 1;
}
.slick-dots li.slick-active button:before {
  color: #26a69a;
}
.owl-carousel .owl-item img {
  width: auto;
}
.owl-basic .owl-controls {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-controls .owl-nav [class*='owl-'] {
  color: white;
  font-size: 14px;
  padding: 4px 7px;
  background: #26a69a;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-controls .owl-nav [class*='owl-']:hover {
  background: #26a69a;
  color: white;
  text-decoration: none;
}
.owl-controls .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #eeeeee;
  display: block;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
  background: #26a69a;
}
[class*="owl-"] .item > * {
  margin-bottom: 0;
}
.owl-basic .item {
  margin: 3px;
}
.owl-mixed {
  padding-left: 30px;
  padding-right: 30px;
}
.owl-mixed .owl-stage-outer {
  z-index: 2;
  position: relative;
}
.owl-mixed .item {
  position: relative;
  overflow: hidden;
}
.owl-mixed .item .media {
  margin: 0;
  height: 140px;
}
@media (max-width: 480px) {
  .owl-mixed .item .media.media-clearfix-xs-min {
    height: auto;
  }
  .owl-mixed .item .media.media-clearfix-xs-min .media-object {
    margin: 0;
  }
  .owl-mixed .item .media.media-clearfix-xs-min .media-body {
    padding: 15px;
  }
}
.owl-mixed .item .media .media-left {
  height: 140px;
}
.owl-mixed .item .media .media-object {
  height: 140px;
  margin-right: 0;
}
.owl-mixed .item .media .media-body {
  padding: 15px 10px 10px 15px;
}
.owl-mixed .item .media .media-body .meta {
  color: #9e9e9e;
  font-weight: bold;
  font-size: 12px;
}
.owl-mixed .item .media .media-body .meta span {
  margin-right: 5px;
}
.owl-mixed .item .media .media-body p:last-of-type {
  margin-bottom: 0;
}
.owl-mixed .owl-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.owl-mixed .owl-controls .owl-prev {
  position: absolute;
  left: 0;
  width: 30px;
  text-align: center;
  height: 140px;
  line-height: 140px;
  background: #26a69a;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.owl-mixed .owl-controls .owl-next {
  position: absolute;
  right: 0;
  width: 30px;
  text-align: center;
  height: 140px;
  line-height: 140px;
  background: #26a69a;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.owl-preview .item {
  height: auto;
  padding: 0;
  border-radius: 3px;
  text-align: center;
}
.owl-preview .item > img {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.owl-preview .owl-controls {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  z-index: 2;
  color: #fff;
}
.owl-preview .owl-controls .owl-nav > div {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  background: rgba(0, 0, 0, 0.4);
}
.owl-preview .owl-controls .owl-nav > div:focus,
.owl-preview .owl-controls .owl-nav > div:active:focus,
.owl-preview .owl-controls .owl-nav > div.active:focus,
.owl-preview .owl-controls .owl-nav > div.focus,
.owl-preview .owl-controls .owl-nav > div:active.focus,
.owl-preview .owl-controls .owl-nav > div.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.owl-preview .owl-controls .owl-nav > div:hover,
.owl-preview .owl-controls .owl-nav > div:focus,
.owl-preview .owl-controls .owl-nav > div.focus {
  color: #444444;
  text-decoration: none;
}
.owl-preview .owl-controls .owl-nav > div:active,
.owl-preview .owl-controls .owl-nav > div.active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.owl-preview .owl-controls .owl-nav > div.disabled,
.owl-preview .owl-controls .owl-nav > div[disabled],
fieldset[disabled] .owl-preview .owl-controls .owl-nav > div {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  box-shadow: none;
}
.owl-preview .owl-controls .owl-nav > div:hover {
  background: rgba(0, 0, 0, 0.6);
}
.owl-preview .owl-controls .owl-prev {
  left: 10px;
}
.owl-preview .owl-controls .owl-next {
  right: 10px;
}
.owl-thumb {
  width: auto;
  padding: 0 65px 0 65px;
  margin: 5px;
}
@media (min-width: 992px) {
  .owl-thumb {
    padding: 0 100px 0 100px;
  }
}
.owl-thumb .owl-stage-outer {
  z-index: 2;
}
.owl-thumb .item {
  margin: 5px;
  border: 1px solid transparent;
  color: #FFF;
  height: auto;
  line-height: 80px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  z-index: 3;
  vertical-align: middle;
}
.owl-thumb .item img {
  max-width: 100px;
  display: inline-block;
  opacity: 0.5;
  border-radius: 5px;
}
.owl-thumb .item img:hover {
  opacity: 1;
}
.owl-thumb .item h1 {
  font-size: 18px;
}
.owl-thumb .synced .item img {
  opacity: 1.0;
}
.owl-thumb .owl-controls {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.owl-thumb .owl-controls .owl-nav > div {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
}
.owl-thumb .owl-controls .owl-prev {
  left: 0;
}
.owl-thumb .owl-controls .owl-next {
  right: 0;
}
/* Styling Pagination*/
.owl-pagination {
  text-align: center;
  margin-top: 15px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #26a69a;
}
.footer .player .button {
  height: 45px;
  line-height: 45px;
  width: 45px;
  font-size: 25px;
}
.footer .player .details,
.footer .player .timing {
  line-height: 45px;
  font-size: 16px;
}
.footer .player .title,
.footer .player .duration,
.footer .player .current-time {
  line-height: 45px;
}
.footer .player .gui {
  height: 45px;
}
.footer .player .volume-bar {
  top: -5px;
}
.player-size-1 .button {
  height: 50px;
  line-height: 50px;
  width: 50px;
  font-size: 25px;
}
.player-size-1 .details,
.player-size-1 .timing {
  line-height: 50px;
  font-size: 16px;
}
.player-size-1 .title,
.player-size-1 .duration,
.player-size-1 .current-time {
  line-height: 50px;
}
.player-size-1 .gui {
  height: 50px;
}
.player-size-1 .volume-bar {
  top: -5px;
}
.player-size-3 .button {
  height: 20px;
  line-height: 20px;
  width: 20px;
  font-size: 20px;
}
.player-size-3 .details,
.player-size-3 .timing {
  line-height: 20px;
  font-size: 12px;
}
.player-size-3 .title,
.player-size-3 .duration,
.player-size-3 .current-time {
  line-height: 20px;
}
.player-size-3 .gui {
  height: 20px;
}
.player-size-3 .volume-bar {
  top: -5px;
}
.player-size-2 .button {
  height: 30px;
  line-height: 30px;
  width: 30px;
}
.player-size-2 .details,
.player-size-2 .timing {
  line-height: 30px;
}
.player-size-2 .title,
.player-size-2 .duration,
.player-size-2 .current-time {
  line-height: 30px;
}
.player-size-2 .gui {
  height: 30px;
}
.player-size-2 .volume-bar {
  top: -2px;
}
.player {
  color: #ffffff;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  z-index: 2;
}
.player .guy-wrapper {
  display: table;
}
.player .gui {
  position: relative;
  display: table-row;
  width: 100%;
}
.player .control {
  position: relative;
  height: 100%;
  display: table-cell;
  line-height: 0;
  background-color: #000000;
}
.player .button {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  cursor: pointer;
  color: inherit;
  background: 0 0;
  border: none;
}
.player .button:before {
  display: inline-block;
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.player .control.volume {
  padding: 0 5px;
}
.player .volume-bar {
  position: relative;
  overflow: hidden;
  background-color: #000000;
  width: 50px;
  height: 5px;
  cursor: pointer;
}
.player .volume-bar-value {
  background-color: #ffffff;
  width: 0px;
  height: 5px;
}
.player .bar {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
}
.player .bar-single {
  display: block;
}
.player .bar-single .bar {
  display: block;
}
.player .seek-bar {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  cursor: pointer;
}
.player .seek-bar.seek-bar-display {
  min-width: 0;
  background-color: #232323;
}
.player .play-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(38, 166, 154, 0.8);
}
.player .details,
.player .timing {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: 0 12px;
}
.player .timing {
  text-align: right;
}
.player .no-solution {
  position: absolute;
  top: 0;
  left: 64px;
  height: 64px;
  right: 0;
  padding: 8px 0;
  line-height: 24px;
  text-align: center;
  display: none;
  color: #000;
  background-color: #ab7a4b;
}
.player .play:before {
  font-family: "picto-foundry-multimedia";
  content: "\f12f";
}
.player .mute:before {
  font-family: "picto-foundry-multimedia";
  content: "\f150";
}
.player .volume-max:before {
  font-family: "picto-foundry-multimedia";
  content: "\f14b";
}
.player.video .full-screen:before {
  font-family: "picto-foundry-arrows";
  content: "\f11b";
}
.state-playing .play:before {
  content: "\f129";
}
.state-full-screen .full-screen:before {
  content: "\f118";
}
.video-responsive {
  min-width: 320px;
  max-width: 1280px;
  width: 100%;
  height: auto;
}
.video-360p {
  width: 640px;
  height: 360px;
}
.video-270p {
  width: 480px;
  height: 270px;
}
.video-full {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  position: fixed !important;
  position: relative;
  /* Rules for IE6 (full-screen) */
  overflow: hidden;
}
/* The z-index rule is defined in this manner to enable Popcorn plugins that add overlays to video area. EG. Subtitles. */
.video-full div div {
  z-index: 1000;
}
.video-full .gui {
  position: fixed !important;
  position: static;
  /* Rules for IE6 (full-screen) */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
  /* 1 layer above the others. */
}
.player.video .jplayer {
  background-color: #000000;
}
.panel .player:last-of-type {
  margin-bottom: 0;
}
.toggles-control {
  right: 0;
}
.player.state-looped .repeat {
  background-color: #1c7d74;
}
.player.playlist .next:before {
  font-family: "picto-foundry-multimedia";
  content: "\f10e";
}
.player.playlist .previous:before {
  font-family: "picto-foundry-multimedia";
  content: "\f134";
}
.player.playlist .shuffle:before {
  font-family: "picto-foundry-arrows";
  content: "\f11d";
}
.player.playlist .repeat:before {
  font-family: "picto-foundry-arrows";
  content: "\f12c";
}
.player.playlist .jp-playlist ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.player.playlist .jp-playlist ul li {
  position: relative;
  margin-bottom: -1px;
  border: 1px solid #e2e9e6;
}
.player.playlist .jp-playlist ul li .jp-playlist-item {
  display: block;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #555555;
}
.player.playlist .jp-playlist ul li .jp-free-media {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  border-left: 1px solid #e2e9e6;
}
.player.playlist .jp-playlist ul li .jp-free-media a {
  display: inline-block;
  vertical-align: middle;
  padding: 2px 10px;
  background-color: #26a69a;
  color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}
.player.playlist .jp-playlist ul li:last-child {
  margin-bottom: 0;
}
.player.playlist .jp-playlist ul li.jp-playlist-current,
.player.playlist .jp-playlist ul li.jp-playlist-current:hover,
.player.playlist .jp-playlist ul li.jp-playlist-current:focus {
  z-index: 2;
}
.player.playlist .jp-playlist ul li.jp-playlist-current a,
.player.playlist .jp-playlist ul li.jp-playlist-current:hover a,
.player.playlist .jp-playlist ul li.jp-playlist-current:focus a {
  color: #26a69a;
}
.panel .player.playlist .jp-playlist ul li {
  border-left: none;
  border-right: none;
}
.player-overlay {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 4;
}
.player-overlay.bottom {
  bottom: 0;
}
.player-overlay.top {
  bottom: 0;
}
.player-control-primary .control {
  background-color: #26a69a;
  color: #ffffff;
}
.player-control-overlay .control {
  background-color: rgba(0, 0, 0, 0.4);
}
.player-control-overlay .bar {
  background-color: rgba(0, 0, 0, 0.4);
}
.player-control-overlay .seek-bar.seek-bar-display {
  background-color: rgba(0, 0, 0, 0.05);
}
.player-white {
  color: #5e5e5e;
}
.player-white .bar {
  background-color: #fff;
}
.player-white .seek-bar.seek-bar-display {
  background-color: #fff;
}
.gallery-image {
  margin: 0;
}
.gallery-image .item {
  padding: 1px;
  overflow: hidden;
}
.gallery-image .item > * {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .image-gallery-item .modal-dialog {
    width: 500px;
  }
}
.image-gallery-item .modal-header {
  border: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 16px;
  z-index: 2;
  border-radius: 0 0 5px 5px;
}
.image-gallery-item button {
  position: absolute;
  top: 10px;
  right: 15px;
}
.image-gallery-item img {
  border-radius: 5px;
}
