<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="148.251.2.43/public_html/clothes/" local="130519575203788007" remote="130519575600000000" Dst="0" />
<file name="home.php" server="ftp.instorelook.com.au//public_html/development/" local="130519575203788007" remote="130651466400000000" Dst="0" />
<file name="home.php" server="C:/xampp/htdocs/ntb/" local="130710016407285165" remote="130710016400000000" Dst="0" />
<file name="messages.php" server="C:/xampp/htdocs/ntb/" local="130710016407305166" remote="130710016400000000" Dst="0" />
<file name="profile.php" server="C:/xampp/htdocs/ntb/" local="130710016407325168" remote="130710016400000000" Dst="0" />
<file name="timeline.php" server="C:/xampp/htdocs/ntb/" local="130710016407335168" remote="130710016400000000" Dst="0" />
<file name="messages.php" server="148.251.2.43/public_html/tnc/" local="130710016407305166" remote="130711320000000000" Dst="0" />
<file name="profile.php" server="148.251.2.43/public_html/tnc/" local="130710016407325168" remote="130711320000000000" Dst="0" />
<file name="home.php" server="148.251.2.43/public_html/tnc/" local="130710016407285165" remote="130711320000000000" Dst="0" />
<file name="timeline.php" server="148.251.2.43/public_html/tnc/" local="130710016407335168" remote="130710016200000000" Dst="0" />
</dwsync>