<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="general_admin.php" server="148.251.2.43/public_html/clothes/" local="130520880952138443" remote="130520893200000000" Dst="0" />
<file name="tabs.php" server="148.251.2.43/public_html/clothes/" local="130496500679760775" remote="130520575200000000" Dst="0" />
<file name="general_admin.php" server="ftp.instorelook.com.au//public_html/development/" local="130571734287653552" remote="130605501000000000" Dst="0" />
<file name="tabs.php" server="ftp.instorelook.com.au//public_html/development/" local="130571729178801343" remote="130605501000000000" Dst="0" />
<file name="general_admin.php" server="C:/xampp/htdocs/ntb/" local="130709691305480406" remote="130709691300000000" Dst="0" />
<file name="tabs.php" server="C:/xampp/htdocs/ntb/" local="130709691305510407" remote="130709691300000000" Dst="0" />
<file name="general_admin.php" server="148.251.2.43/public_html/tnc/" local="130709691305480406" remote="130711319400000000" Dst="0" />
<file name="tabs.php" server="148.251.2.43/public_html/tnc/" local="130709691305510407" remote="130711319400000000" Dst="0" />
</dwsync>